sonar.projectKey=JoshuaFerreiraFaraco_prova03-playwright-joshua
sonar.organization=JoshuaFerreiraFaraco
sonar.projectName=prova03-playwright-joshua
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8